# AI-Agent_ZeroTouch-Mobile-DevOps-Pipeline

./: .gitignore  README.md  README_AGENT0_SIMPLE.md  ReadMeFile  phase3_email_qr_codes_fixed.ps1  phase4_slack_notification.ps1  run_automation_clean.bat
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.husky/: pre-commit
DiawiBuildUploader/: pom.xml
DiawiBuildUploader/src/main/java/com/automation/: DiawiFinalLoginFixed.java
extracted_urls/: android_url.txt  ios_url.txt
src/jfrog-artifactory/: download_latest_build.js  package-lock.json  package.json
